DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=employee_management
PORT=9000
TOKEN_SECRET_USER=j+5XfIAC7gVHq75/6URk2zahbiEx+9SoJavkysDvFuEziwYgqR/El1HrpPeY3iWa/mntRZmlD5LQbnEX1TLYSgwbYaUqCEAzkSPetFaEgyE=
